# IdentityServer4

./: Ledger-Auth.sln  README.md  azure-pipelines.yml
ClientApp/: ClientApp.csproj  Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.Staging.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer-Test/: IdentityServer-Test.csproj  IdentityServerFixture.cs
IdentityServer-Test/Integration/: IdentityServer4IntegrationTest.cs
IdentityServer/Certificates/: Certificate.cs
IdentityServer/EndPointRouter/: CustomEndpointRouter.cs
IdentityServer/Exceptions/: IdentityServerExceptions.cs
IdentityServer/Extensions/: Class.cs  LedgeIdentityServerExtension.cs  StringEnumExtension.cs  StringExtension.cs
IdentityServer/IdentityOptions/: ApiResourceOptions.cs  ClientOptions.cs
IdentityServer/Middlewares/: MyMiddleware.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServer/Wrappers/: ApiError.cs  ApiResponse.cs  ResponseMessageEnum.cs
IdentityServer4-Test1/: IdentityServer4-Test1.csproj  UnitTest1.cs
MiddlerWare/: MiddlerWare.csproj  Program.cs  Startup.cs
MiddlerWare/Controllers/: ValuesController.cs
MiddlerWare/Extensions/: ApiResponseMiddlewareExtension.cs  ModelStateExtension.cs  StringExtension.cs
MiddlerWare/Middlewares/: MyMiddleware.cs
MiddlerWare/Properties/: launchSettings.json
MiddlerWare/Wrappers/: ApiException.cs  ValidationError.cs
